import java_cup.runtime.*;
import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import java.util.*;

parser code {:
    private JFrame mainFrame;
    DrawPanel dibujo;
    ArrayList<Instruccion> memoria2;
    Hashtable<Integer,Object> memoria;

    class Instruccion{
        String tipo; //color / posicion / linea

        //color
        String color;

        //posicion
        Integer x;
        Integer y;

        //linea
        String direccion; //arriba / abajo / izquierda / derecha
        Integer largo;
        
        public Instruccion(String color) {
            this.tipo = "color";
            this.color = color;
        }

        public Instruccion(Integer x, Integer y) {
            this.tipo = "posicion";
            this.x = x;
            this.y = y;
        }

        public Instruccion(String direccion, Integer largo) {
            this.tipo = "linea";
            this.direccion = direccion;
            this.largo = largo;
        }

    }


    /* Change the method report_error so it will display the line and
       column of where the error occurred in the input as well as the
       reason for the error which is passed into the method in the
       String 'message'. */

    class DrawPanel extends JPanel{

        public void paintComponent(Graphics g) {
            for (Instruccion i: instrucciones) {
                /* 
                switch (i):
                case "posicion": g.translate(!"!23")
                case "color": g.setcolor(asdasd);
                case "linea": g.drawline(0,0,a,0)
                */
            }
        }
    }
    public void report_error(String message, Object info) {
   
        /* Create a StringBuilder called 'm' with the string 'Error' in it. */
        StringBuilder m = new StringBuilder("Error");
   
        /* Check if the information passed to the method is the same
           type as the type java_cup.runtime.Symbol. */
        if (info instanceof java_cup.runtime.Symbol) {
            /* Declare a java_cup.runtime.Symbol object 's' with the
               information in the object info that is being typecasted
               as a java_cup.runtime.Symbol object. */
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
   
            /* Check if the line number in the input is greater or
               equal to zero. */
            if (s.left >= 0) {                
                /* Add to the end of the StringBuilder error message
                   the line number of the error in the input. */
                m.append(" in line "+(s.left+1));   
                /* Check if the column number in the input is greater
                   or equal to zero. */
                if (s.right >= 0)                    
                    /* Add to the end of the StringBuilder error message
                       the column number of the error in the input. */
                    m.append(", column "+(s.right+1));
            }
        }
   
        /* Add to the end of the StringBuilder error message created in
           this method the message that was passed into this method. */
        m.append(" : "+message);
   
        /* Print the contents of the StringBuilder 'm', which contains
           an error message, out on a line. */
        System.err.println(m);
    }
   
    /* Change the method report_fatal_error so when it reports a fatal
       error it will display the line and column number of where the
       fatal error occurred in the input as well as the reason for the
       fatal error which is passed into the method in the object
       'message' and then exit.*/
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }
:};


terminal    POS, IZQ, DER, ARR, ABA, DAVALOR, COLOR, EDITAR, TERMINO, LPAREN, RPAREN, COMMA, EQUAL;
terminal Integer ID, DIGITO, C;
   

non terminal Object I, A, S, B, N, D;

   S ::= 
        {: 
        mainFrame = new JFrame("ETT");
        mainFrame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE); 
        mainFrame.setSize(1440, 900);
        dibujo = new DrawPanel();
        mainFrame.add(dibujo);
        mainFrame.setVisible(true);
        memoria = new Hashtable<Integer, Object>();
        memoria2 = new ArrayList<Instruccion>;
        
         :}
        EDITAR
         A TERMINO
        ;
   A ::= A I
        |
        I
        ;

    I ::= POS LPAREN N:a COMMA N:b {: 
            memoria2.add(new Instruccion(a,b));
            System.out.println("POS " + a + "  " + b); :} 
            RPAREN
          |
          IZQ LPAREN D:a  {: 
            memoria2.add(new Instruccion("izquierda",a));
            System.out.println("IZQ " + a); :} 
            RPAREN
          |
          DER LPAREN D:a  {:
            memoria2.add(new Instruccion("derecha",a));
            System.out.println("DER " + a); :} RPAREN
          |
          ABA LPAREN D:a  {: 
            memoria2.add(new Instruccion("abajo",a));
            System.out.println("ABA " + a); /* instrucciones.add(new Instruccion("abajo", (Integer)a))*/ :} RPAREN
          |
          ARR LPAREN D:a  {: 
            memoria2.add(new Instruccion("arriba",a));
            System.out.println("ARR " + a); :} RPAREN
          |
          DAVALOR ID:id EQUAL N:n  {: 
            System.out.println("DAVALOR " + id + " = " + n); :}
          |
          COLOR LPAREN B:a  {: System.out.println("COLOR " + a); :} RPAREN
          ;
    
    D ::= ID:a.intValue()
          {: RESULT = memoria.get(a.intValue()); :}
          |
          DIGITO:b
          {: RESULT = b; :}
          ;

    B ::= C:c
          {: RESULT = c; :}
          |
          ID:d
          {: RESULT = d; :}
          ;
    N ::= ID:f
          {: RESULT = f; :}
          |
          DIGITO:g
          {: RESULT = g; :}
          |
          C:h
          {: RESULT = h; :}
          ;
